PORT=3000

BASE_URL = http://localhost:3000
MONGO_URL = mongodb+srv://laxman:<laxmanpant123>@cluster0.g0rwl.mongodb.net/cohort
MONGO_URL

MAIL_HOST
MAILTRAP_PORT
MAILTRAP_USERNAME
MAILTRAP_PASSWORD
MAILTRAP_SENDER_EMAIL

PORT

JWT_COOKIE_EXPIRE_TIME
JWT_EXPIRE_TIME
JWT_SECRET
NODE_ENV


BASE_URL

NEON_URL